<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helo </title>
    <style>   body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(235, 53, 162), rgb(21, 220, 154));
     }
     .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline:  none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
    
    </style>  
</head>
<style>
.alin{
    width: 100px;
    height: 40px;
    margin:auto;
}
</style>
<body>
    <body>
        <p id="sx"></p>
        <script>
     
             var Nós = prompt("Para começar, quando foi nosso primeiro beijo em?");
             var saudaçao;
     
             switch (Nós) {
                 case '22 de julho':
                     saudaçao = "seja bem vinda meu amor"
                     break;
                 case 'f':
                     saudaçao = "seja bem vinda"
                     break;
                    default:
                        saudaçao = "Mas uma vez aqui te dizendo que oque eu sinto por voce nunca senti por ngm, e tenho certeza que só quero você, te amo dmsss e me sinto muito bem ao seu lado!"
                        break;     
             }
             document.getElementById('sx').innerHTML = saudaçao;
        </script>
       
      
        <body>
            
            
            
     </body>
     <script>
        alert( "Bem vinda amor!");
        </script>
       <script> function mostraAlerta() {
            alert("voce clicou no botao !");
        </script>
<div class="alin">
    <p id="texto"><stron>    </stron> </p>
    <br>
    <br>
    <br>
    <div style="width: 150px;">
        <img id="close" src="telaaa.jpeg" alt="" width="230">
    <button onclick="document.getElementById('close').src='eu e ela.jpeg'  " whind>
        Com quem voce se sente muito feliz quando ta junto?
    </button>
    </div>
    <br>
    <h2>TE AMO </h2>
    <p id="texto"></p>
    
    <br>
    <p id="sx"></p>
   <script>

</div>
</body>
</html>